('low', 'low', 'low')
config: store capacity low ,truck capacity low ,truck_numbers low

TOTAL Revenue: €16736924.00
TOTAL Transport Cost: €722798.15
TOTAL Storage Cost: €361540.34
TOTAL Rent Paid: €6000000.00
TOTAL Stockouts: 3836493
TOTAL Lost Profit: €3836493.00
FINAL Profit: €9652585.51
NET Profit: €5816092.51
('low', 'low', 'high')
config: store capacity low ,truck capacity low ,truck_numbers high

TOTAL Revenue: €20456897.00
TOTAL Transport Cost: €907668.18
TOTAL Storage Cost: €2310203.20
TOTAL Rent Paid: €6600000.00
TOTAL Stockouts: 115081
TOTAL Lost Profit: €115081.00
FINAL Profit: €10639025.62
NET Profit: €10523944.62
('low', 'high', 'low')
config: store capacity low ,truck capacity high ,truck_numbers low

TOTAL Revenue: €20576959.00
TOTAL Transport Cost: €548102.73
TOTAL Storage Cost: €2131703.24
TOTAL Rent Paid: €6400000.00
TOTAL Stockouts: 0
TOTAL Lost Profit: €0.00
FINAL Profit: €11497153.03
NET Profit: €11497153.03
('low', 'high', 'high')
config: store capacity low ,truck capacity high ,truck_numbers high

TOTAL Revenue: €20570338.00
TOTAL Transport Cost: €547848.82
TOTAL Storage Cost: €2141313.38
TOTAL Rent Paid: €7400000.00
TOTAL Stockouts: 0
TOTAL Lost Profit: €0.00
FINAL Profit: €10481175.80
NET Profit: €10481175.80
('high', 'low', 'low')
config: store capacity high ,truck capacity low ,truck_numbers low

TOTAL Revenue: €16998234.00
TOTAL Transport Cost: €722651.83
TOTAL Storage Cost: €468471.64
TOTAL Rent Paid: €11400000.00
TOTAL Stockouts: 3582642
TOTAL Lost Profit: €3582642.00
FINAL Profit: €4407110.53
NET Profit: €824468.53
('high', 'low', 'high')
config: store capacity high ,truck capacity low ,truck_numbers high

TOTAL Revenue: €20477694.00
TOTAL Transport Cost: €918645.26
TOTAL Storage Cost: €5308166.48
TOTAL Rent Paid: €12000000.00
TOTAL Stockouts: 100979
TOTAL Lost Profit: €100979.00
FINAL Profit: €2250882.26
NET Profit: €2149903.26
('high', 'high', 'low')
config: store capacity high ,truck capacity high ,truck_numbers low

TOTAL Revenue: €20572842.00
TOTAL Transport Cost: €555498.65
TOTAL Storage Cost: €5289239.68
TOTAL Rent Paid: €11800000.00
TOTAL Stockouts: 0
TOTAL Lost Profit: €0.00
FINAL Profit: €2928103.67
NET Profit: €2928103.67
('high', 'high', 'high')
config: store capacity high ,truck capacity high ,truck_numbers high

TOTAL Revenue: €20580181.00
TOTAL Transport Cost: €555522.74
TOTAL Storage Cost: €5357410.16
TOTAL Rent Paid: €12800000.00
TOTAL Stockouts: 0
TOTAL Lost Profit: €0.00
FINAL Profit: €1867248.10
NET Profit: €1867248.10
